# VueAndNetCoreInstance

./: README.md  test.txt  test2019.txt
.Net Core Console/: 1.txt
.Net Core Console/ConsoleApp1/: ConsoleApp1.sln  OOPS巩固.txt  依赖注入概念笔记.txt
.Net Core Console/ConsoleApp1/ConsoleApp1/: Program.cs
.Net Core Console/ConsoleApp2/: Program.cs
.Net Core Console/WpfApp1/: MainWindow.xaml  MainWindow.xaml.cs
GCP WebAPI/: GCP.sln
GCP WebAPI/GCP.Business/: CommonBLL.cs  GCP.Business.csproj
GCP WebAPI/GCP.Business.Cache/: BaseBusinessCache.cs  EnumCache.cs  GCLoginMenuAuthorizeCache.cs  GCLoginMenuCache.cs  GCP.Business.Cache.csproj  MenuAuthorizeCache.cs  MenuCache.cs  RoleCache.cs
GCP WebAPI/GCP.Business/RootManage/: RootBLL.cs
GCP WebAPI/GCP.Business/SyncManage/: SyncBLL.cs  SyncTableBLL.cs
GCP WebAPI/GCP.Business/SystemManage/: DatabaseTableBLL.cs  DbFirstBLL.cs  DropDownBLL.cs  LogLoginBLL.cs  LogOperateBLL.cs  LogOperateEPBBLL.cs  MenuBLL.cs  RoleBLL.cs  UserBLL.cs
GCP WebAPI/GCP.Cache.Factory/: CacheFactory.cs  GCP.Cache.Factory.csproj
GCP WebAPI/GCP.CacheFactory/: CacheFactory.cs  GCP.CacheFactory.csproj
GCP WebAPI/GCP.CacheInterface/: ICache.cs
GCP WebAPI/GCP.Code/: CookieHelper.cs  GCP.Code.csproj  Operator.cs  OperatorInfo.cs  SessionHelper.cs
GCP WebAPI/GCP.CodeGenerator/: GCP.CodeGenerator.csproj  TableMappingHelper.cs
GCP WebAPI/GCP.CodeGenerator/Model/: BaseConfigModel.cs
GCP WebAPI/GCP.Entity/: BaseEntity.cs  BaseEntity1.cs  BaseNoPrimaryEntity.cs  GCP.Entity.csproj
GCP WebAPI/GCP.Entity/EnumManage/: EnumLogOperateEPBTypeEntity.cs
GCP WebAPI/GCP.Entity/RootManage/: DevicesEntity.cs  EnumInspectionMethodEntity.cs  EnumInspectionStatusEntity.cs  EnumLineStatusEntity.cs  EnumStationStatusEntity.cs  FirstInspectionPassRateEntity.cs  InsResultAuditEntity.cs  InsVehicle.cs  InspectParams.cs  InspectionCacheEntity.cs  InspectionEntity.cs  InspectionParamListEntity.cs  InspectionParamRemoteEntity.cs  LineEntity.cs  StationEntity.cs  VehicleEntity.cs
GCP WebAPI/GCP.Entity/SyncManage/: SyncTableDataEntity.cs  SyncTableEntity.cs  SyncTableNameEntity.cs  SyncTableStructEntity.cs
GCP WebAPI/GCP.Entity/SystemManage/: HomeEntity.cs  LogOperateEPBEntity.cs  PersonEntity.cs  SysLogApiEntity.cs  SysLogLoginEntity.cs  SysLogOperateEntity.cs  SysMenuAuthorizeEntity.cs  SysMenuEntity.cs  SysRoleEntity.cs  SysUserBelongEntity.cs
GCP WebAPI/GCP.Enum/: CommonEnum.cs  GCP.Enum.csproj
GCP WebAPI/GCP.Enum/SystemManage/: AuthorizeTypeEnum.cs  AutoJobStatusEnum.cs  MenuTypeEnum.cs  UserBelongTypeEnum.cs
GCP WebAPI/GCP.Memory/: GCP.Memory.csproj  MemoryCacheImp.cs
GCP WebAPI/GCP.Model/: CommonModel.cs  GCP.Model.csproj  SwaggerModel.xml
GCP WebAPI/GCP.Model/Param/: DateTimeParam.cs  IDParam.cs
GCP WebAPI/GCP.Model/Param/RootManage/: EndInspectParam.cs  InsResultAuditParam.cs
GCP WebAPI/GCP.Model/Param/StationManage/: CalibrateParam.cs  CalibrateResultParam.cs  CameraParam.cs  DevicesParam.cs  DevicesWJParam.cs  InspectionParamListParam.cs  InspectionParamRemoteParam.cs  LineParam.cs  ProviderParam.cs  RealVideoParam.cs  RegulatorParam.cs  SelfTestResultParam.cs  StationParam.cs  VideoServerParam.cs  VisualInspectionChannelParam.cs
GCP WebAPI/GCP.Model/Param/SyncManage/: SyncTableParam.cs
GCP WebAPI/GCP.Model/Param/SystemManage/: LogOperateEPBParam.cs  LogParam.cs  MenuListParam.cs  NoticeParam.cs  RoleListParam.cs  UserListParam.cs
GCP WebAPI/GCP.Model/Result/: MenuAuthorizeInfo.cs  ZtreeInfo.cs
GCP WebAPI/GCP.Model/Result/SystemManage/: TableInfo.cs  UserAuthorizeInfo.cs
GCP WebAPI/GCP.Redis/: GCP.Redis.csproj  RedisCacheImp.cs
GCP WebAPI/GCP.Repository/: GCP.Repository.csproj  Repository.cs  Sql.cs
GCP WebAPI/GCP.Service/: CommonService.cs  GCP.Service.csproj
GCP WebAPI/GCP.Service/RootManage/: RootService.cs
GCP WebAPI/GCP.Service/SyncManage/: SyncService.cs  SyncTableService.cs
GCP WebAPI/GCP.Service/SystemManage/: DatabaseTableService.cs  LogLoginService.cs  LogOperateEPBService.cs  LogOperateService.cs  MenuAuthorizeService.cs  MenuService.cs  RoleService.cs  UserBelongService.cs  UserService.cs
GCP WebAPI/GCP.Util/: AsyncTaskHelper.cs  CaptchaHelper.cs  DataTableHelper.cs  ExcelHelper.cs  FileHelper.cs  GCP.Util.csproj  GlobalContext.cs  HtmlHelper.cs  HttpHelper.cs  IpLocationHelper.cs  JsonHelper.cs  LogHelper.cs  ModelBindingMetadataProvider.cs  NetHelper.cs  RabbitMQ.cs  ReflectionHelper.cs  SecurityHelper.cs  TextHelper.cs  XMLClass.cs  XmlUtil.cs
GCP WebAPI/GCP.Util/Browser/: Browser.cs  Chrome.cs  Edge.cs  Firefox.cs  InternetExplorer.cs  Opera.cs  Safari.cs
GCP WebAPI/GCP.Util/Extension/: Extension.Convert.cs  Extension.Enum.cs  Extension.Exception.cs  Extension.Linq.cs  Extension.List.cs  Extension.String.cs  Extension.Validate.cs  Extensions.Math.cs
GCP WebAPI/GCP.Util/Filter/: InOutAttribute.cs
GCP WebAPI/GCP.Util/Model/: KeyValue.cs  Pagination.cs  SystemConfig.cs  TData.cs
GCP WebAPI/GCP.WebAPI/: GCP.WebAPI.csproj  GCP.WebAPI.xml  LogHelper.cs  Program.cs  Startup.cs  SwaggerWebAPI.xml  Update.md  WeatherForecast.cs  appsettings.json
GCP WebAPI/GCP.WebAPI.Test/: UnitTest1.cs
GCP WebAPI/GCP.WebAPI/Controllers/: BaseController.cs
GCP WebAPI/GCP.WebAPI/Controllers/RootManage/: RootController.cs
GCP WebAPI/GCP.WebAPI/Controllers/SyncManage/: SyncController.cs  SyncTableController.cs
GCP WebAPI/GCP.WebAPI/Controllers/SystemManage/: DbFirstController.cs  DropDownController.cs  LogOperateController.cs  LogOperateEPBController.cs  MenuController.cs  RoleController.cs  StationUserController.cs  UserController.cs
GCP WebAPI/GCP.WebAPI/DataProtection/: key-1e70416c-2594-43d4-9891-e49328925f17.xml  key-3186e37a-ee8b-4f41-af24-54658f49b78b.xml  key-5218692a-8011-440a-aa10-e7285f388d6e.xml
GCP WebAPI/GCP.WebAPI/Filter/: AuthorizeFilterAttribute.cs  BinaryPayloadFilter.cs  GlobalExceptionMiddleware.cs  SwaggerDefaultValues.cs
GCP WebAPI/GCP.WebAPI/Properties/: launchSettings.json
GCP WebAPI/GCP.WebAPI/Properties/PublishProfiles/: FolderProfile.pubxml
(+1 files in other folders)
