<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCP.Business.Cache\GCP.Business.Cache.csproj" />
    <ProjectReference Include="..\GCP.Cache.Factory\GCP.Cache.Factory.csproj" />
    <ProjectReference Include="..\GCP.Code\GCP.Code.csproj" />
    <ProjectReference Include="..\GCP.Entity\GCP.Entity.csproj" />
    <ProjectReference Include="..\GCP.Service\GCP.Service.csproj" />
    <ProjectReference Include="..\GCP.Util\GCP.Util.csproj" />
  </ItemGroup>

</Project>
