<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="StackExchange.Redis" Version="2.0.600" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCP.CacheInterface\GCP.CacheInterface.csproj" />
    <ProjectReference Include="..\GCP.Util\GCP.Util.csproj" />
  </ItemGroup>

</Project>
