<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FreeSql.Provider.PostgreSQL" Version="3.0.100" />
    <PackageReference Include="FreeSql.Provider.SqlServer" Version="2.5.100" />
    <PackageReference Include="FreeSql.Repository" Version="2.5.100" />
    <PackageReference Include="IdleBus" Version="1.5.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCP.Util\GCP.Util.csproj" />
  </ItemGroup>

</Project>
