<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GCP.CacheInterface\GCP.CacheInterface.csproj" />
    <ProjectReference Include="..\GCP.Memory\GCP.Memory.csproj" />
    <ProjectReference Include="..\GCP.Redis\GCP.Redis.csproj" />
    <ProjectReference Include="..\GCP.Util\GCP.Util.csproj" />
  </ItemGroup>

</Project>
